{
  "extends": ["next", "next/core-web-vitals", "plugin:jsx-a11y/recommended"],
  "plugins": ["@next/eslint-plugin-next", "@typescript-eslint", "jsx-a11y"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "jsx-a11y/no-distracting-elements": [
      "error",
      {
        "elements": ["blink", "marquee"]
      }
    ],
    "jsx-a11y/accessible-emoji": "error",
    "react/jsx-no-literals": "off",
    "react/jsx-props-no-spreading": "off"
  }
}